<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>聊聊内存对齐 | yuler's blog</title><meta name=keywords content="OS"><meta name=description content="为什么需要内存对齐？ 首先需要从物理硬件上了解计算机如何进行内存访问的。
 Channel > DIMM > Rank > Chip > Bank > Coloum/Row > Cell
 如上图 CPU包括两个Channel 每个Channel包括两个DIMM 每个DIMM由Rank组成 Rank由8个内存颗粒chip组成 每个Chip包括8个Bank
CPU读取内存时从8个chip中每个读取8bit字节，从而构成64bit column和row定位的一个单元格cell中有8个bit
因此一次性最少读取64bit，这恰好也是cacheline的大小。 （cacheline是cache的基本单位，每个cache由若干cacheline组成）
什么是内存对齐 从上面我们可以知道，一次性最少读取8B，这也是局部性原理的一种使用。
内存对齐就是代码编译后在内存中的布局，当一个内存地址刚好能够整除8，就称为其内存地址是8字节对齐的。
为什么需要内存对齐 对于go中定义的如下结构
type Type1 struct {  a int8  b int64  c int32 } 其内存布局是这样的： 通过unsafe.Sizeof()可以打印出该结构占用了24字节的内存。
如果调整一下顺序：
type Type2 struct {  a int8  c int32  b int64 } 便可以节约一个字节的内存
零大小字段 如果结构体或数组类型不包含大小大于零的字段或元素，那么它的大小就为0
package main  import ( 	&#34;fmt&#34; 	&#34;unsafe&#34; )  type M struct { 	m int64 	x struct{} }  type N struct { 	x struct{} 	n int64 }  func main() { 	m, n := M{}, N{} 	fmt."><meta name=author content="yuler"><link rel=canonical href=https://blog.zhangyh.me/posts/misc/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/><meta name=google-site-verification content="G-JP3WQ36T5K"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabcsadf"><link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style><link rel=icon href=https://blog.zhangyh.me/icon/jiaran16.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.zhangyh.me/icon/jiaran16.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.zhangyh.me/icon/jiaran32.ico><link rel=apple-touch-icon href=https://blog.zhangyh.me/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://blog.zhangyh.me/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.99.1"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-JP3WQ36T5K"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JP3WQ36T5K",{anonymize_ip:!1})}</script><meta property="og:title" content="聊聊内存对齐"><meta property="og:description" content="为什么需要内存对齐？ 首先需要从物理硬件上了解计算机如何进行内存访问的。
 Channel > DIMM > Rank > Chip > Bank > Coloum/Row > Cell
 如上图 CPU包括两个Channel 每个Channel包括两个DIMM 每个DIMM由Rank组成 Rank由8个内存颗粒chip组成 每个Chip包括8个Bank
CPU读取内存时从8个chip中每个读取8bit字节，从而构成64bit column和row定位的一个单元格cell中有8个bit
因此一次性最少读取64bit，这恰好也是cacheline的大小。 （cacheline是cache的基本单位，每个cache由若干cacheline组成）
什么是内存对齐 从上面我们可以知道，一次性最少读取8B，这也是局部性原理的一种使用。
内存对齐就是代码编译后在内存中的布局，当一个内存地址刚好能够整除8，就称为其内存地址是8字节对齐的。
为什么需要内存对齐 对于go中定义的如下结构
type Type1 struct {  a int8  b int64  c int32 } 其内存布局是这样的： 通过unsafe.Sizeof()可以打印出该结构占用了24字节的内存。
如果调整一下顺序：
type Type2 struct {  a int8  c int32  b int64 } 便可以节约一个字节的内存
零大小字段 如果结构体或数组类型不包含大小大于零的字段或元素，那么它的大小就为0
package main  import ( 	&#34;fmt&#34; 	&#34;unsafe&#34; )  type M struct { 	m int64 	x struct{} }  type N struct { 	x struct{} 	n int64 }  func main() { 	m, n := M{}, N{} 	fmt."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zhangyh.me/posts/misc/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"><meta property="og:image" content="https://blog.zhangyh.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-13T00:00:00+00:00"><meta property="article:modified_time" content="2021-08-13T00:00:00+00:00"><meta property="og:site_name" content="yuler's blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.zhangyh.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="聊聊内存对齐"><meta name=twitter:description content="为什么需要内存对齐？ 首先需要从物理硬件上了解计算机如何进行内存访问的。
 Channel > DIMM > Rank > Chip > Bank > Coloum/Row > Cell
 如上图 CPU包括两个Channel 每个Channel包括两个DIMM 每个DIMM由Rank组成 Rank由8个内存颗粒chip组成 每个Chip包括8个Bank
CPU读取内存时从8个chip中每个读取8bit字节，从而构成64bit column和row定位的一个单元格cell中有8个bit
因此一次性最少读取64bit，这恰好也是cacheline的大小。 （cacheline是cache的基本单位，每个cache由若干cacheline组成）
什么是内存对齐 从上面我们可以知道，一次性最少读取8B，这也是局部性原理的一种使用。
内存对齐就是代码编译后在内存中的布局，当一个内存地址刚好能够整除8，就称为其内存地址是8字节对齐的。
为什么需要内存对齐 对于go中定义的如下结构
type Type1 struct {  a int8  b int64  c int32 } 其内存布局是这样的： 通过unsafe.Sizeof()可以打印出该结构占用了24字节的内存。
如果调整一下顺序：
type Type2 struct {  a int8  c int32  b int64 } 便可以节约一个字节的内存
零大小字段 如果结构体或数组类型不包含大小大于零的字段或元素，那么它的大小就为0
package main  import ( 	&#34;fmt&#34; 	&#34;unsafe&#34; )  type M struct { 	m int64 	x struct{} }  type N struct { 	x struct{} 	n int64 }  func main() { 	m, n := M{}, N{} 	fmt."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.zhangyh.me/posts/"},{"@type":"ListItem","position":2,"name":"聊聊内存对齐","item":"https://blog.zhangyh.me/posts/misc/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"聊聊内存对齐","name":"聊聊内存对齐","description":"为什么需要内存对齐？ 首先需要从物理硬件上了解计算机如何进行内存访问的。\n Channel \u0026gt; DIMM \u0026gt; Rank \u0026gt; Chip \u0026gt; Bank \u0026gt; Coloum/Row \u0026gt; Cell\n 如上图 CPU包括两个Channel 每个Channel包括两个DIMM 每个DIMM由Rank组成 Rank由8个内存颗粒chip组成 每个Chip包括8个Bank\nCPU读取内存时从8个chip中每个读取8bit字节，从而构成64bit column和row定位的一个单元格cell中有8个bit\n因此一次性最少读取64bit，这恰好也是cacheline的大小。 （cacheline是cache的基本单位，每个cache由若干cacheline组成）\n什么是内存对齐 从上面我们可以知道，一次性最少读取8B，这也是局部性原理的一种使用。\n内存对齐就是代码编译后在内存中的布局，当一个内存地址刚好能够整除8，就称为其内存地址是8字节对齐的。\n为什么需要内存对齐 对于go中定义的如下结构\ntype Type1 struct {  a int8  b int64  c int32 } 其内存布局是这样的： 通过unsafe.Sizeof()可以打印出该结构占用了24字节的内存。\n如果调整一下顺序：\ntype Type2 struct {  a int8  c int32  b int64 } 便可以节约一个字节的内存\n零大小字段 如果结构体或数组类型不包含大小大于零的字段或元素，那么它的大小就为0\npackage main  import ( \t\u0026#34;fmt\u0026#34; \t\u0026#34;unsafe\u0026#34; )  type M struct { \tm int64 \tx struct{} }  type N struct { \tx struct{} \tn int64 }  func main() { \tm, n := M{}, N{} \tfmt.","keywords":["OS"],"articleBody":"为什么需要内存对齐？ 首先需要从物理硬件上了解计算机如何进行内存访问的。\n Channel  DIMM  Rank  Chip  Bank  Coloum/Row  Cell\n 如上图 CPU包括两个Channel 每个Channel包括两个DIMM 每个DIMM由Rank组成 Rank由8个内存颗粒chip组成 每个Chip包括8个Bank\nCPU读取内存时从8个chip中每个读取8bit字节，从而构成64bit column和row定位的一个单元格cell中有8个bit\n因此一次性最少读取64bit，这恰好也是cacheline的大小。 （cacheline是cache的基本单位，每个cache由若干cacheline组成）\n什么是内存对齐 从上面我们可以知道，一次性最少读取8B，这也是局部性原理的一种使用。\n内存对齐就是代码编译后在内存中的布局，当一个内存地址刚好能够整除8，就称为其内存地址是8字节对齐的。\n为什么需要内存对齐 对于go中定义的如下结构\ntype Type1 struct {  a int8  b int64  c int32 } 其内存布局是这样的： 通过unsafe.Sizeof()可以打印出该结构占用了24字节的内存。\n如果调整一下顺序：\ntype Type2 struct {  a int8  c int32  b int64 } 便可以节约一个字节的内存\n零大小字段 如果结构体或数组类型不包含大小大于零的字段或元素，那么它的大小就为0\npackage main  import ( \t\"fmt\" \t\"unsafe\" )  type M struct { \tm int64 \tx struct{} }  type N struct { \tx struct{} \tn int64 }  func main() { \tm, n := M{}, N{} \tfmt.Println(unsafe.Sizeof(m)) // 16 \tfmt.Println(unsafe.Sizeof(n)) // 8 } 为什么只是把零字段放到struct M的最后面就会导致增加了一个字节。\n原因是如果我们不额外分配一个字节的内存，那么零字段对应的地址指针就不属于struct管理的范围，就指向了一个非法的地址，成为了野指针。\nReferences  https://zhuanlan.zhihu.com/p/355158723 https://zhuanlan.zhihu.com/p/26327347 https://www.derror.com/p/memory-physical-structure/  ","wordCount":"105","inLanguage":"en","datePublished":"2021-08-13T00:00:00Z","dateModified":"2021-08-13T00:00:00Z","author":{"@type":"Person","name":"yuler"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zhangyh.me/posts/misc/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"},"publisher":{"@type":"Organization","name":"yuler's blog","logo":{"@type":"ImageObject","url":"https://blog.zhangyh.me/icon/jiaran16.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.zhangyh.me/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://blog.zhangyh.me/archives/ title=archives><span>archives</span></a></li><li><a href=https://blog.zhangyh.me/categories/ title=categories><span>categories</span></a></li><li><a href=https://blog.zhangyh.me/tags/ title=tags><span>tags</span></a></li><li><a href=https://blog.zhangyh.me/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.zhangyh.me/>Home</a>&nbsp;»&nbsp;<a href=https://blog.zhangyh.me/posts/>Posts</a></div><h1 class=post-title>聊聊内存对齐</h1><div class=post-meta>8-13&nbsp;·&nbsp;yuler&nbsp;|&nbsp;<a href=https://github.com/yu1er/blog-src/tree/main/content/posts/misc/%e5%86%85%e5%ad%98%e5%af%b9%e9%bd%90.md rel="noopener noreferrer" target=_blank>Edit</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81%e5%86%85%e5%ad%98%e5%af%b9%e9%bd%90 aria-label=为什么需要内存对齐？>为什么需要内存对齐？</a></li><li><a href=#%e4%bb%80%e4%b9%88%e6%98%af%e5%86%85%e5%ad%98%e5%af%b9%e9%bd%90 aria-label=什么是内存对齐>什么是内存对齐</a></li><li><a href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81%e5%86%85%e5%ad%98%e5%af%b9%e9%bd%90-1 aria-label=为什么需要内存对齐>为什么需要内存对齐</a></li><li><a href=#%e9%9b%b6%e5%a4%a7%e5%b0%8f%e5%ad%97%e6%ae%b5 aria-label=零大小字段>零大小字段</a></li><li><a href=#references aria-label=References>References</a></li></ul></div></details></div><div class=post-content><h2 id=为什么需要内存对齐>为什么需要内存对齐？<a hidden class=anchor aria-hidden=true href=#为什么需要内存对齐>#</a></h2><p>首先需要从物理硬件上了解计算机如何进行内存访问的。</p><p><img loading=lazy src=/img/memory-arch.webp alt=memory-arch>
<img loading=lazy src=/img/mem-chip-arch.webp alt=mem-chip-arch></p><blockquote><p>Channel > DIMM > Rank > Chip > Bank > Coloum/Row > Cell</p></blockquote><p>如上图
CPU包括两个Channel
每个Channel包括两个DIMM
每个DIMM由Rank组成
Rank由8个内存颗粒chip组成
每个Chip包括8个Bank</p><p>CPU读取内存时从8个chip中每个读取8bit字节，从而构成64bit
column和row定位的一个单元格cell中有8个bit</p><p>因此一次性最少读取64bit，这恰好也是cacheline的大小。
（cacheline是cache的基本单位，每个cache由若干cacheline组成）</p><h2 id=什么是内存对齐>什么是内存对齐<a hidden class=anchor aria-hidden=true href=#什么是内存对齐>#</a></h2><p>从上面我们可以知道，一次性最少读取8B，这也是局部性原理的一种使用。</p><p>内存对齐就是代码编译后在内存中的布局，当一个内存地址刚好能够整除8，就称为其内存地址是8字节对齐的。</p><h2 id=为什么需要内存对齐-1>为什么需要内存对齐<a hidden class=anchor aria-hidden=true href=#为什么需要内存对齐-1>#</a></h2><p>对于go中定义的如下结构</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Type1</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>a</span> <span style=color:#66d9ef>int8</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>b</span> <span style=color:#66d9ef>int64</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>c</span> <span style=color:#66d9ef>int32</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>其内存布局是这样的：
<img loading=lazy src=/img/mem-type1-align.webp alt=mem-type1-align></p><p>通过<code>unsafe.Sizeof()</code>可以打印出该结构占用了24字节的内存。</p><p>如果调整一下顺序：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Type2</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>a</span> <span style=color:#66d9ef>int8</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>c</span> <span style=color:#66d9ef>int32</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>b</span> <span style=color:#66d9ef>int64</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>便可以节约一个字节的内存</p><h2 id=零大小字段>零大小字段<a hidden class=anchor aria-hidden=true href=#零大小字段>#</a></h2><p>如果结构体或数组类型不包含大小大于零的字段或元素，那么它的大小就为0</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;unsafe&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>M</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>m</span> <span style=color:#66d9ef>int64</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>struct</span>{}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>N</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>struct</span>{}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int64</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>m</span>, <span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>M</span>{}, <span style=color:#a6e22e>N</span>{}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Sizeof</span>(<span style=color:#a6e22e>m</span>)) <span style=color:#75715e>// 16
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Sizeof</span>(<span style=color:#a6e22e>n</span>)) <span style=color:#75715e>// 8
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>为什么只是把零字段放到struct M的最后面就会导致增加了一个字节。</p><p>原因是如果我们不额外分配一个字节的内存，那么零字段对应的地址指针就不属于struct管理的范围，就指向了一个非法的地址，成为了野指针。</p><h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2><ol><li><a href=https://zhuanlan.zhihu.com/p/355158723>https://zhuanlan.zhihu.com/p/355158723</a></li><li><a href=https://zhuanlan.zhihu.com/p/26327347>https://zhuanlan.zhihu.com/p/26327347</a></li><li><a href=https://www.derror.com/p/memory-physical-structure/>https://www.derror.com/p/memory-physical-structure/</a></li></ol></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.zhangyh.me/tags/os/>OS</a></li></ul><nav class=paginav><a class=prev href=https://blog.zhangyh.me/posts/paper/21-8/gfs/><span class=title>« Prev Page</span><br><span>The Google File System</span></a>
<a class=next href=https://blog.zhangyh.me/posts/paper/21-8/suvery-of-lsm/><span class=title>Next Page »</span><br><span>LSM-based storage techniques: a survey</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.zhangyh.me/>yuler's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>