<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Go调度 | 4. 调度策略 | yuler's blog</title><meta name=keywords content="Golang schedule"><meta name=description content="【go调度】4. 调度策略 前文分析了scheduler的初始化以及goroutine创建和执行，略过了调度策略的内容。
有关调度策略的部分主要位于调度函数schedule()中，本文将具体分析。
schedule() func schedule() { 	_g_ := getg()  top:  	var gp *g  ....   // 全局队列  if gp == nil {  // 为了公平起见，每调度61次，就去全局队列优先获取goroutine  // 避免两个本地队列中的goroutine循环调度,导致全局队列中的goroutine得不到运行  if _g_.m.p.ptr().schedtick%61 == 0 && sched.runqsize > 0 {  lock(&sched.lock)  gp = globrunqget(_g_.m.p.ptr(), 1)  unlock(&sched.lock)  }  }   // 本地队列  if gp == nil {  // 从本地队列优先获取goroutine  gp, inheritTime = runqget(_g_."><meta name=author content="yuler"><link rel=canonical href=https://blog.zhangyh.me/posts/golang/go%E8%B0%83%E5%BA%A64-%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/><meta name=google-site-verification content="G-JP3WQ36T5K"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabcsadf"><link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style><link rel=icon href=https://blog.zhangyh.me/icon/jiaran16.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.zhangyh.me/icon/jiaran16.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.zhangyh.me/icon/jiaran32.ico><link rel=apple-touch-icon href=https://blog.zhangyh.me/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://blog.zhangyh.me/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.99.1"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-JP3WQ36T5K"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JP3WQ36T5K",{anonymize_ip:!1})}</script><meta property="og:title" content="Go调度 | 4. 调度策略"><meta property="og:description" content="【go调度】4. 调度策略 前文分析了scheduler的初始化以及goroutine创建和执行，略过了调度策略的内容。
有关调度策略的部分主要位于调度函数schedule()中，本文将具体分析。
schedule() func schedule() { 	_g_ := getg()  top:  	var gp *g  ....   // 全局队列  if gp == nil {  // 为了公平起见，每调度61次，就去全局队列优先获取goroutine  // 避免两个本地队列中的goroutine循环调度,导致全局队列中的goroutine得不到运行  if _g_.m.p.ptr().schedtick%61 == 0 && sched.runqsize > 0 {  lock(&sched.lock)  gp = globrunqget(_g_.m.p.ptr(), 1)  unlock(&sched.lock)  }  }   // 本地队列  if gp == nil {  // 从本地队列优先获取goroutine  gp, inheritTime = runqget(_g_."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zhangyh.me/posts/golang/go%E8%B0%83%E5%BA%A64-%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/"><meta property="og:image" content="https://blog.zhangyh.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-01T00:00:00+00:00"><meta property="article:modified_time" content="2021-07-01T00:00:00+00:00"><meta property="og:site_name" content="yuler's blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.zhangyh.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Go调度 | 4. 调度策略"><meta name=twitter:description content="【go调度】4. 调度策略 前文分析了scheduler的初始化以及goroutine创建和执行，略过了调度策略的内容。
有关调度策略的部分主要位于调度函数schedule()中，本文将具体分析。
schedule() func schedule() { 	_g_ := getg()  top:  	var gp *g  ....   // 全局队列  if gp == nil {  // 为了公平起见，每调度61次，就去全局队列优先获取goroutine  // 避免两个本地队列中的goroutine循环调度,导致全局队列中的goroutine得不到运行  if _g_.m.p.ptr().schedtick%61 == 0 && sched.runqsize > 0 {  lock(&sched.lock)  gp = globrunqget(_g_.m.p.ptr(), 1)  unlock(&sched.lock)  }  }   // 本地队列  if gp == nil {  // 从本地队列优先获取goroutine  gp, inheritTime = runqget(_g_."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.zhangyh.me/posts/"},{"@type":"ListItem","position":2,"name":"Go调度 | 4. 调度策略","item":"https://blog.zhangyh.me/posts/golang/go%E8%B0%83%E5%BA%A64-%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Go调度 | 4. 调度策略","name":"Go调度 | 4. 调度策略","description":"【go调度】4. 调度策略 前文分析了scheduler的初始化以及goroutine创建和执行，略过了调度策略的内容。\n有关调度策略的部分主要位于调度函数schedule()中，本文将具体分析。\nschedule() func schedule() { \t_g_ := getg()  top:  \tvar gp *g  ....   // 全局队列  if gp == nil {  // 为了公平起见，每调度61次，就去全局队列优先获取goroutine  // 避免两个本地队列中的goroutine循环调度,导致全局队列中的goroutine得不到运行  if _g_.m.p.ptr().schedtick%61 == 0 \u0026amp;\u0026amp; sched.runqsize \u0026gt; 0 {  lock(\u0026amp;sched.lock)  gp = globrunqget(_g_.m.p.ptr(), 1)  unlock(\u0026amp;sched.lock)  }  }   // 本地队列  if gp == nil {  // 从本地队列优先获取goroutine  gp, inheritTime = runqget(_g_.","keywords":["Golang schedule"],"articleBody":"【go调度】4. 调度策略 前文分析了scheduler的初始化以及goroutine创建和执行，略过了调度策略的内容。\n有关调度策略的部分主要位于调度函数schedule()中，本文将具体分析。\nschedule() func schedule() { \t_g_ := getg()  top:  \tvar gp *g  ....   // 全局队列  if gp == nil {  // 为了公平起见，每调度61次，就去全局队列优先获取goroutine  // 避免两个本地队列中的goroutine循环调度,导致全局队列中的goroutine得不到运行  if _g_.m.p.ptr().schedtick%61 == 0 \u0026\u0026 sched.runqsize  0 {  lock(\u0026sched.lock)  gp = globrunqget(_g_.m.p.ptr(), 1)  unlock(\u0026sched.lock)  }  }   // 本地队列  if gp == nil {  // 从本地队列优先获取goroutine  gp, inheritTime = runqget(_g_.m.p.ptr())  }   // 本地和全局都没有获取到goroutine，就需要从其他的p本地队列中偷取  // 如果偷取不到当前线程会block，知道返回可用的goroutine  if gp == nil {  gp, inheritTime = findrunnable() // blocks until work is available  }   ....   execute(gp, inheritTime) } 从p的本地队列获取goroutine 从源码上看，p的本地队列包括两部分，一个是runnext所指向的goroutine，另一个就是由runq,runhead和runtail组成的无锁队列。\n具体实现的函数为runqget()\n func runqget(_p_ *p) (gp *g, inheritTime bool) {  // 如果runnext不为空，则返回runnext指向的goroutine  // 这里使用乐观锁CAS  for {  next := _p_.runnext  if next == 0 {  break  }  if _p_.runnext.cas(next, 0) {  return next.ptr(), true  }  }   // 从循环队列中获取goroutine  for {  h := atomic.LoadAcq(\u0026_p_.runqhead) // load-acquire, synchronize with other consumers  t := _p_.runqtail  if t == h {  return nil, false  }  gp := _p_.runq[h%uint32(len(_p_.runq))].ptr()  if atomic.CasRel(\u0026_p_.runqhead, h, h+1) { // cas-release, commits consume  return gp, false  }  } } 从schedt的全局队列获取goroutine  需要注意，每个工作线程每进行61次调度就需要优先从全局运行队列中获取\n // 从全局队列中取最多max个G到p的本地队列中 func globrunqget(_p_ *p, max int32) *g {  assertLockHeld(\u0026sched.lock)   if sched.runqsize == 0 {  return nil  }   // 根据p的数量平分全局队列中的G  n := sched.runqsize/gomaxprocs + 1  if n  sched.runqsize {  n = sched.runqsize  }  if max  0 \u0026\u0026 n  max {  n = max  }  if n  int32(len(_p_.runq))/2 {  n = int32(len(_p_.runq)) / 2  }   sched.runqsize -= n   // 直接返回gp，其余的通过runqput放到p的本地队列中去  gp := sched.runq.pop()  n--  for ; n  0; n-- {  gp1 := sched.runq.pop()  runqput(_p_, gp1, false)  }  return gp } working-stealing策略  findrunnable主要负责偷取G，代码十分繁杂，这里只分析我们主要关心的部分，忽略gc和netpoll相关的内容\n // Finds a runnable goroutine to execute. // Tries to steal from other P's, get g from local or global queue, poll network. func findrunnable() (gp *g, inheritTime bool) {  _g_ := getg()   // The conditions here and in handoffp must agree: if  // findrunnable would return a G to run, handoffp must start  // an M.  top:  _p_ := _g_.m.p.ptr()   ....   // 再次检查本地队列  if gp, inheritTime := runqget(_p_); gp != nil {  return gp, inheritTime  }   // 再次检查全局队列  if sched.runqsize != 0 {  lock(\u0026sched.lock)  gp := globrunqget(_p_, 0)  unlock(\u0026sched.lock)  if gp != nil {  return gp, false  }  }   ....   // 从其他工作的p偷取  procs := uint32(gomaxprocs)  ranTimer := false  // 偷取的两个前提条件  // 1. 状态为 非自旋  // 2. 已经有很多工作线程在自旋偷取工作了，自己就先歇会  if !_g_.m.spinning \u0026\u0026 2*atomic.Load(\u0026sched.nmspinning) = procs-atomic.Load(\u0026sched.npidle) {  goto stop  }  // 设置m状态为spinning  if !_g_.m.spinning {  _g_.m.spinning = true  atomic.Xadd(\u0026sched.nmspinning, 1)  }   // 从其他p的本地队列偷取goroutine  const stealTries = 4  for i := 0; i stealTries; i++ {  stealTimersOrRunNextG := i == stealTries-1   for enum := stealOrder.start(fastrand()); !enum.done(); enum.next() {  if sched.gcwaiting != 0 {  goto top  }  p2 := allp[enum.position()]  if _p_ == p2 {  continue  }   ....   if !idlepMask.read(enum.position()) {  if gp := runqsteal(_p_, p2, stealTimersOrRunNextG); gp != nil {  return gp, false  }  }  }  }  if ranTimer {  // Running a timer may have made some goroutine ready.  goto top  }  stop:   ....   // Before we drop our P, make a snapshot of the allp slice,  // which can change underfoot once we no longer block  // safe-points. We don't need to snapshot the contents because  // everything up to cap(allp) is immutable.  allpSnapshot := allp   ....   // return P and block  lock(\u0026sched.lock)  if sched.gcwaiting != 0 || _p_.runSafePointFn != 0 {  unlock(\u0026sched.lock)  goto top  }  if sched.runqsize != 0 {  gp := globrunqget(_p_, 0)  unlock(\u0026sched.lock)  return gp, false  }  // 解除当前线程和P之间的绑定，准备休眠  if releasep() != _p_ {  throw(\"findrunnable: wrong p\")  }  // 把p放入空闲队列  pidleput(_p_)  unlock(\u0026sched.lock)    wasSpinning := _g_.m.spinning  if _g_.m.spinning {  // m即将睡眠  _g_.m.spinning = false  if int32(atomic.Xadd(\u0026sched.nmspinning, -1)) 0 {  throw(\"findrunnable: negative nmspinning\")  }  }   // check all runqueues once again  for id, _p_ := range allpSnapshot {  if !idlepMaskSnapshot.read(uint32(id)) \u0026\u0026 !runqempty(_p_) {  lock(\u0026sched.lock)  _p_ = pidleget()  unlock(\u0026sched.lock)  if _p_ != nil {  acquirep(_p_)  if wasSpinning {  _g_.m.spinning = true  atomic.Xadd(\u0026sched.nmspinning, 1)  }  goto top  }  break  }  }   ....   // 休眠  stopm()  goto top  }  正在偷取g的工作线程处于spinning状态。 偷取时通过一种伪随机的方式遍历allp，然后在内层循环中通过runqsteal实现steal逻辑  // Steal half of elements from local runnable queue of p2 // and put onto local runnable queue of p. // Returns one of the stolen elements (or nil if failed). func runqsteal(_p_, p2 *p, stealRunNextG bool) *g { \tt := _p_.runqtail \tn := runqgrab(p2, \u0026_p_.runq, t, stealRunNextG) \tif n == 0 { \treturn nil \t} \tn-- \tgp := _p_.runq[(t+n)%uint32(len(_p_.runq))].ptr() \tif n == 0 { \treturn gp \t} \th := atomic.LoadAcq(\u0026_p_.runqhead) // load-acquire, synchronize with consumers \tif t-h+n = uint32(len(_p_.runq)) { \tthrow(\"runqsteal: runq overflow\") \t} \tatomic.StoreRel(\u0026_p_.runqtail, t+n) // store-release, makes the item available for consumption \treturn gp } 从p2中偷取一半的g放到p中\n如果无论如何都没有获取到可以运行的goroutine，则调用stopm进入睡眠状态，等待被其他的工作线程唤醒。\n// Stops execution of the current m until new work is available. // Returns with acquired P. func stopm() { \t_g_ := getg()  \tif _g_.m.locks != 0 { \tthrow(\"stopm holding locks\") \t} \tif _g_.m.p != 0 { \tthrow(\"stopm holding p\") \t} \tif _g_.m.spinning { \tthrow(\"stopm spinning\") \t}  \tlock(\u0026sched.lock) \tmput(_g_.m) \tunlock(\u0026sched.lock) \tmPark() \tacquirep(_g_.m.nextp.ptr()) \t_g_.m.nextp = 0 }  stopm的核心是调用mput把m结构体对象放入sched的midle空闲队列，然后通过notesleep(\u0026m.park)函数让自己进入睡眠状态。 note是go runtime实现的一次性睡眠和唤醒机制，一个线程可以通过调用notesleep(*note)进入睡眠状态，而另外一个线程则可以通过notewakeup(*note)把其唤醒。note的底层实现机制跟操作系统相关，不同系统使用不同的机制。 回到stopm，当从notesleep函数返回后，需要再次绑定一个p，然后返回到findrunnable函数继续重新寻找可运行的goroutine，一旦找到可运行的goroutine就会返回到schedule函数，并把找到的goroutine调度起来运行，如何把goroutine调度起来运行的代码我们已经分析过了。现在继续看notesleep函数。\n ","wordCount":"799","inLanguage":"en","datePublished":"2021-07-01T00:00:00Z","dateModified":"2021-07-01T00:00:00Z","author":{"@type":"Person","name":"yuler"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zhangyh.me/posts/golang/go%E8%B0%83%E5%BA%A64-%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/"},"publisher":{"@type":"Organization","name":"yuler's blog","logo":{"@type":"ImageObject","url":"https://blog.zhangyh.me/icon/jiaran16.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.zhangyh.me/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://blog.zhangyh.me/archives/ title=archives><span>archives</span></a></li><li><a href=https://blog.zhangyh.me/categories/ title=categories><span>categories</span></a></li><li><a href=https://blog.zhangyh.me/tags/ title=tags><span>tags</span></a></li><li><a href=https://blog.zhangyh.me/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.zhangyh.me/>Home</a>&nbsp;»&nbsp;<a href=https://blog.zhangyh.me/posts/>Posts</a></div><h1 class=post-title>Go调度 | 4. 调度策略</h1><div class=post-meta>7-1&nbsp;·&nbsp;yuler&nbsp;|&nbsp;<a href=https://github.com/yu1er/blog-src/tree/main/content/posts/golang/[go%e8%b0%83%e5%ba%a6]4-%e8%b0%83%e5%ba%a6%e7%ad%96%e7%95%a5.md rel="noopener noreferrer" target=_blank>Edit</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#go%e8%b0%83%e5%ba%a64-%e8%b0%83%e5%ba%a6%e7%ad%96%e7%95%a5 aria-label="【go调度】4. 调度策略">【go调度】4. 调度策略</a><ul><li><a href=#schedule aria-label=schedule()>schedule()</a></li><li><a href=#%e4%bb%8ep%e7%9a%84%e6%9c%ac%e5%9c%b0%e9%98%9f%e5%88%97%e8%8e%b7%e5%8f%96goroutine aria-label=从p的本地队列获取goroutine>从p的本地队列获取goroutine</a></li><li><a href=#%e4%bb%8eschedt%e7%9a%84%e5%85%a8%e5%b1%80%e9%98%9f%e5%88%97%e8%8e%b7%e5%8f%96goroutine aria-label=从schedt的全局队列获取goroutine>从schedt的全局队列获取goroutine</a></li><li><a href=#working-stealing%e7%ad%96%e7%95%a5 aria-label=working-stealing策略>working-stealing策略</a></li></ul></li></ul></div></details></div><div class=post-content><h1 id=go调度4-调度策略>【go调度】4. 调度策略<a hidden class=anchor aria-hidden=true href=#go调度4-调度策略>#</a></h1><p>前文分析了scheduler的初始化以及goroutine创建和执行，略过了调度策略的内容。</p><p>有关调度策略的部分主要位于调度函数<code>schedule()</code>中，本文将具体分析。</p><h2 id=schedule>schedule()<a hidden class=anchor aria-hidden=true href=#schedule>#</a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>schedule</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_g_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getg</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>top</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>gp</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>g</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 全局队列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gp</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 为了公平起见，每调度61次，就去全局队列优先获取goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 避免两个本地队列中的goroutine循环调度,导致全局队列中的goroutine得不到运行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>ptr</span>().<span style=color:#a6e22e>schedtick</span><span style=color:#f92672>%</span><span style=color:#ae81ff>61</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span> &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>lock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>gp</span> = <span style=color:#a6e22e>globrunqget</span>(<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>ptr</span>(), <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 本地队列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gp</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 从本地队列优先获取goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>gp</span>, <span style=color:#a6e22e>inheritTime</span> = <span style=color:#a6e22e>runqget</span>(<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>ptr</span>())
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 本地和全局都没有获取到goroutine，就需要从其他的p本地队列中偷取
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// 如果偷取不到当前线程会block，知道返回可用的goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gp</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>gp</span>, <span style=color:#a6e22e>inheritTime</span> = <span style=color:#a6e22e>findrunnable</span>() <span style=color:#75715e>// blocks until work is available
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>execute</span>(<span style=color:#a6e22e>gp</span>, <span style=color:#a6e22e>inheritTime</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=从p的本地队列获取goroutine>从p的本地队列获取goroutine<a hidden class=anchor aria-hidden=true href=#从p的本地队列获取goroutine>#</a></h2><p>从源码上看，p的本地队列包括两部分，一个是<code>runnext</code>所指向的goroutine，另一个就是由<code>runq</code>,<code>runhead</code>和<code>runtail</code>组成的无锁队列。</p><p>具体实现的函数为<code>runqget()</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>runqget</span>(<span style=color:#a6e22e>_p_</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>p</span>) (<span style=color:#a6e22e>gp</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>g</span>, <span style=color:#a6e22e>inheritTime</span> <span style=color:#66d9ef>bool</span>) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 如果runnext不为空，则返回runnext指向的goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// 这里使用乐观锁CAS
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>next</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runnext</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>next</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runnext</span>.<span style=color:#a6e22e>cas</span>(<span style=color:#a6e22e>next</span>, <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>next</span>.<span style=color:#a6e22e>ptr</span>(), <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 从循环队列中获取goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>h</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>LoadAcq</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runqhead</span>) <span style=color:#75715e>// load-acquire, synchronize with other consumers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runqtail</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>t</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>h</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>gp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>[<span style=color:#a6e22e>h</span><span style=color:#f92672>%</span>uint32(len(<span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>))].<span style=color:#a6e22e>ptr</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>CasRel</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runqhead</span>, <span style=color:#a6e22e>h</span>, <span style=color:#a6e22e>h</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>) { <span style=color:#75715e>// cas-release, commits consume
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>, <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=从schedt的全局队列获取goroutine>从schedt的全局队列获取goroutine<a hidden class=anchor aria-hidden=true href=#从schedt的全局队列获取goroutine>#</a></h2><blockquote><p>需要注意，每个工作线程每进行61次调度就需要优先从全局运行队列中获取</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// 从全局队列中取最多max个G到p的本地队列中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>globrunqget</span>(<span style=color:#a6e22e>_p_</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>p</span>, <span style=color:#a6e22e>max</span> <span style=color:#66d9ef>int32</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>g</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>assertLockHeld</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 根据p的数量平分全局队列中的G
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span><span style=color:#f92672>/</span><span style=color:#a6e22e>gomaxprocs</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>n</span> &gt; <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>n</span> = <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>max</span> &gt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>n</span> &gt; <span style=color:#a6e22e>max</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>n</span> = <span style=color:#a6e22e>max</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>n</span> &gt; int32(len(<span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>))<span style=color:#f92672>/</span><span style=color:#ae81ff>2</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>n</span> = int32(len(<span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span> <span style=color:#f92672>-=</span> <span style=color:#a6e22e>n</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 直接返回gp，其余的通过runqput放到p的本地队列中去
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>gp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runq</span>.<span style=color:#a6e22e>pop</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>n</span><span style=color:#f92672>--</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> ; <span style=color:#a6e22e>n</span> &gt; <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>n</span><span style=color:#f92672>--</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>gp1</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runq</span>.<span style=color:#a6e22e>pop</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>runqput</span>(<span style=color:#a6e22e>_p_</span>, <span style=color:#a6e22e>gp1</span>, <span style=color:#66d9ef>false</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=working-stealing策略>working-stealing策略<a hidden class=anchor aria-hidden=true href=#working-stealing策略>#</a></h2><blockquote><p><code>findrunnable</code>主要负责偷取G，代码十分繁杂，这里只分析我们主要关心的部分，忽略<code>gc</code>和<code>netpoll</code>相关的内容</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Finds a runnable goroutine to execute.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Tries to steal from other P&#39;s, get g from local or global queue, poll network.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>findrunnable</span>() (<span style=color:#a6e22e>gp</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>g</span>, <span style=color:#a6e22e>inheritTime</span> <span style=color:#66d9ef>bool</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>_g_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getg</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// The conditions here and in handoffp must agree: if
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// findrunnable would return a G to run, handoffp must start
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// an M.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>top</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>_p_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>ptr</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 再次检查本地队列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gp</span>, <span style=color:#a6e22e>inheritTime</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>runqget</span>(<span style=color:#a6e22e>_p_</span>); <span style=color:#a6e22e>gp</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>, <span style=color:#a6e22e>inheritTime</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 再次检查全局队列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>lock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>gp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>globrunqget</span>(<span style=color:#a6e22e>_p_</span>, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gp</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>, <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 从其他工作的p偷取
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>procs</span> <span style=color:#f92672>:=</span> uint32(<span style=color:#a6e22e>gomaxprocs</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>ranTimer</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 偷取的两个前提条件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// 1. 状态为 非自旋
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// 2. 已经有很多工作线程在自旋偷取工作了，自己就先歇会
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>*</span><span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Load</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>nmspinning</span>) <span style=color:#f92672>&gt;=</span> <span style=color:#a6e22e>procs</span><span style=color:#f92672>-</span><span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Load</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>npidle</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>goto</span> <span style=color:#a6e22e>stop</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 设置m状态为spinning
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Xadd</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>nmspinning</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 从其他p的本地队列偷取goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stealTries</span> = <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>stealTries</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>stealTimersOrRunNextG</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>stealTries</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>enum</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>stealOrder</span>.<span style=color:#a6e22e>start</span>(<span style=color:#a6e22e>fastrand</span>()); !<span style=color:#a6e22e>enum</span>.<span style=color:#a6e22e>done</span>(); <span style=color:#a6e22e>enum</span>.<span style=color:#a6e22e>next</span>() {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>gcwaiting</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>goto</span> <span style=color:#a6e22e>top</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>p2</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>allp</span>[<span style=color:#a6e22e>enum</span>.<span style=color:#a6e22e>position</span>()]
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_p_</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>p2</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>idlepMask</span>.<span style=color:#a6e22e>read</span>(<span style=color:#a6e22e>enum</span>.<span style=color:#a6e22e>position</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>runqsteal</span>(<span style=color:#a6e22e>_p_</span>, <span style=color:#a6e22e>p2</span>, <span style=color:#a6e22e>stealTimersOrRunNextG</span>); <span style=color:#a6e22e>gp</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>, <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ranTimer</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Running a timer may have made some goroutine ready.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>goto</span> <span style=color:#a6e22e>top</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>stop</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Before we drop our P, make a snapshot of the allp slice,
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// which can change underfoot once we no longer block
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// safe-points. We don&#39;t need to snapshot the contents because
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// everything up to cap(allp) is immutable.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>allpSnapshot</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>allp</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e>// return P and block
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>lock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>gcwaiting</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runSafePointFn</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>goto</span> <span style=color:#a6e22e>top</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>runqsize</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>gp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>globrunqget</span>(<span style=color:#a6e22e>_p_</span>, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>, <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 解除当前线程和P之间的绑定，准备休眠
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>releasep</span>() <span style=color:#f92672>!=</span> <span style=color:#a6e22e>_p_</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>throw</span>(<span style=color:#e6db74>&#34;findrunnable: wrong p&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 把p放入空闲队列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>pidleput</span>(<span style=color:#a6e22e>_p_</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>wasSpinning</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// m即将睡眠
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> = <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> int32(<span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Xadd</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>nmspinning</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)) &lt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>throw</span>(<span style=color:#e6db74>&#34;findrunnable: negative nmspinning&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// check all runqueues once again
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>_p_</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>allpSnapshot</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>idlepMaskSnapshot</span>.<span style=color:#a6e22e>read</span>(uint32(<span style=color:#a6e22e>id</span>)) <span style=color:#f92672>&amp;&amp;</span> !<span style=color:#a6e22e>runqempty</span>(<span style=color:#a6e22e>_p_</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>lock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>_p_</span> = <span style=color:#a6e22e>pidleget</span>()
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_p_</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>acquirep</span>(<span style=color:#a6e22e>_p_</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>wasSpinning</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Xadd</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>nmspinning</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>goto</span> <span style=color:#a6e22e>top</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 休眠
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>stopm</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>goto</span> <span style=color:#a6e22e>top</span>
</span></span><span style=display:flex><span>  }
</span></span></code></pre></div><ol><li>正在偷取g的工作线程处于<code>spinning</code>状态。</li><li>偷取时通过一种伪随机的方式遍历<code>allp</code>，然后在内层循环中通过<code>runqsteal</code>实现steal逻辑</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Steal half of elements from local runnable queue of p2
</span></span></span><span style=display:flex><span><span style=color:#75715e>// and put onto local runnable queue of p.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Returns one of the stolen elements (or nil if failed).
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>runqsteal</span>(<span style=color:#a6e22e>_p_</span>, <span style=color:#a6e22e>p2</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>p</span>, <span style=color:#a6e22e>stealRunNextG</span> <span style=color:#66d9ef>bool</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>g</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runqtail</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>runqgrab</span>(<span style=color:#a6e22e>p2</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>, <span style=color:#a6e22e>t</span>, <span style=color:#a6e22e>stealRunNextG</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>n</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>n</span><span style=color:#f92672>--</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>gp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>[(<span style=color:#a6e22e>t</span><span style=color:#f92672>+</span><span style=color:#a6e22e>n</span>)<span style=color:#f92672>%</span>uint32(len(<span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>))].<span style=color:#a6e22e>ptr</span>()
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>n</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>h</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>LoadAcq</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runqhead</span>) <span style=color:#75715e>// load-acquire, synchronize with consumers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>t</span><span style=color:#f92672>-</span><span style=color:#a6e22e>h</span><span style=color:#f92672>+</span><span style=color:#a6e22e>n</span> <span style=color:#f92672>&gt;=</span> uint32(len(<span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runq</span>)) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>throw</span>(<span style=color:#e6db74>&#34;runqsteal: runq overflow&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>StoreRel</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>_p_</span>.<span style=color:#a6e22e>runqtail</span>, <span style=color:#a6e22e>t</span><span style=color:#f92672>+</span><span style=color:#a6e22e>n</span>) <span style=color:#75715e>// store-release, makes the item available for consumption
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>gp</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>从p2中偷取一半的g放到p中</p><p>如果无论如何都没有获取到可以运行的<code>goroutine</code>，则调用<code>stopm</code>进入睡眠状态，等待被其他的工作线程唤醒。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Stops execution of the current m until new work is available.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Returns with acquired P.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>stopm</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_g_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getg</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>locks</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>throw</span>(<span style=color:#e6db74>&#34;stopm holding locks&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>p</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>throw</span>(<span style=color:#e6db74>&#34;stopm holding p&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>spinning</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>throw</span>(<span style=color:#e6db74>&#34;stopm spinning&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>lock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>mput</span>(<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>unlock</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>sched</span>.<span style=color:#a6e22e>lock</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>mPark</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>acquirep</span>(<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>nextp</span>.<span style=color:#a6e22e>ptr</span>())
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_g_</span>.<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>nextp</span> = <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>stopm的核心是调用mput把m结构体对象放入sched的midle空闲队列，然后通过notesleep(&m.park)函数让自己进入睡眠状态。
note是go runtime实现的一次性睡眠和唤醒机制，一个线程可以通过调用notesleep(*note)进入睡眠状态，而另外一个线程则可以通过notewakeup(*note)把其唤醒。note的底层实现机制跟操作系统相关，不同系统使用不同的机制。
回到stopm，当从notesleep函数返回后，需要再次绑定一个p，然后返回到findrunnable函数继续重新寻找可运行的goroutine，一旦找到可运行的goroutine就会返回到schedule函数，并把找到的goroutine调度起来运行，如何把goroutine调度起来运行的代码我们已经分析过了。现在继续看notesleep函数。</p></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.zhangyh.me/tags/golang-schedule/>Golang schedule</a></li></ul><nav class=paginav><a class=prev href=https://blog.zhangyh.me/posts/golang/go%E8%B0%83%E5%BA%A63-goroutine%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E6%89%A7%E8%A1%8C/><span class=title>« Prev Page</span><br><span>Go调度 | 3. goroutine的创建和执行</span></a>
<a class=next href=https://blog.zhangyh.me/posts/golang/gmp%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1/><span class=title>Next Page »</span><br><span>GMP源码分析</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.zhangyh.me/>yuler's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>